<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="fuelsaver.MainGUIController">
  <children>
    <BorderPane layoutX="0.0" layoutY="0.0" prefHeight="401.0" prefWidth="600.0">
      <center>
        <AnchorPane fx:id="apContent" minHeight="0.0" minWidth="0.0" prefHeight="116.0" prefWidth="190.0" />
      </center>
      <top>
        <AnchorPane fx:id="apHeader" minHeight="0.0" minWidth="0.0" prefHeight="26.0" prefWidth="600.0">
          <children>
            <ImageView fitHeight="20.854881773603722" fitWidth="32.0" layoutX="515.0" layoutY="3.0" onMouseClicked="#changeEnglish" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/english.png" />
              </image>
            </ImageView>
            <ImageView fitHeight="21.333328247070312" fitWidth="31.99999237060547" layoutX="559.0" layoutY="3.0" onMouseClicked="#changeDutch" pickOnBounds="true" preserveRatio="true">
              <image>
                <Image url="@../images/nederlands.png" />
              </image>
            </ImageView>
          </children>
        </AnchorPane>
      </top>
    </BorderPane>
  </children>
</AnchorPane>
